‫گ َورباتی‬
‫ا‪ ،‬ب‬
‫فورم فار لینگویج انیشٹیوز‬
‫‪ii‬‬
Published by Forum for Language Initiatives‬‬
‫‪P.O Box 763 Islamabad, Pakistan‬‬
‫‪Website: www.fli -online.org‬‬
‫‪Email: info@fli -online.org‬‬
‫‪©2016 Forum for Language Initiatives‬‬

‫هام كتاب ‪:‬‬

‫ر‬
‫لوو ا یوا و ا‪ ،‬ب‬

‫هوا ذو ‪:‬‬

‫فووام فواا موشونوزوو سوم اهوشو و وشوو ‪ ،‬ادو م یواد‬

‫دوا ا‬

‫ا ذوا و‬

‫‪:‬‬

‫‪6102‬‬

‫اس اذا ت نواد ك شاای ادااہ ا سادتهائے نتحدہ ان سکہ ی ائے یشن االقوانو و قو كوے‬
‫ذا سعے ان سک وام كے عاون دے نمکن ینائ لئ ہے‪ ،‬اہم اس كے ننداجات ك ذنہ‬
‫داای كل طوا پ فوام فاا مشنزو سم اهش شو كے د ہے اوا ض وای ههشه كہ ادااہ ا سادتهائوے‬
‫نتحدہ ان سکہ ی ائے یشن االقوان ق سا ان سک حکون اس نشه پوشوک كوئوے لوئوے‬
‫خشاالت دے نتفق ہوو‬

‫‪ISBN: ISBN: 978-969-9437-13-7‬‬

‫‪iii‬‬

‫وگَرابیت رحوفیجہت‬

‫ا‬

‫ا‬

‫ج‬

‫چ‬

‫ژ‬

‫ݫ‬

‫ح‬
‫ط‬

‫گ‬
‫و‬

‫ب‬

‫ح‬

‫د‬

‫ر‬

‫ظ‬

‫ع‬

‫ہ‬

‫ھ‬

‫ل‬

‫پ‬

‫ت‬

‫ج‬

‫ث‬

‫ذ‬

‫ر‬

‫س‬

‫ز‬

‫خ‬

‫ڄ‬

‫څ‬

‫ݮ‬

‫س‬

‫ش‬

‫ݭ‬

‫ص‬

‫ض‬

‫ݪ‬

‫م‬

‫ن‬

‫ݨ‬

‫ں‬

‫غ‬
‫ء‬

‫ف‬
‫ی‬

‫ک‬

‫ق‬

‫ېے‬

‫‪iv‬‬

v

‫ا‬

‫اؤو‬

‫اآ‬

‫پازی‬

‫گا‬

‫ا‬

‫اِ ِڅن‬

‫اُ نگا‬

‫ہنگار‬
‫‪2‬‬

‫فاڄا‬

‫ب‬

‫باُگی‬

‫بوبائی‬

‫کباب‬
‫‪3‬‬

‫کتاب‬

‫پ‬

‫پل‬

‫پازی‬

‫څپاٹآ‬
‫‪4‬‬

‫سپ‬

‫ت‬

‫تاُگوسہ‬

‫تارہ‬

‫ستاُسی‬
‫‪5‬‬

‫َبت‬

‫ج‬

‫ٹېکوری‬

‫ٹېکورہ‬

‫کٹاری‬
‫‪6‬‬

‫ُݫ َوٹ‬

‫ث‬

‫رمث‬

‫ارث‬

‫ربوت‬
‫‪7‬‬

‫حدیث‬

‫ج‬

‫تنگاروک‬

‫تمایت‬

‫حاتی‬
‫‪8‬‬

‫تاج‬

‫چ‬

‫چاکَو‬

‫چدور‬

‫انچِ ېی‬
‫‪9‬‬

‫کاچ‬

‫ح‬

‫حکیم‬

‫حووہ‬

‫حتاج‬
‫‪10‬‬

‫صوح‬

‫خ‬

‫وال‬

‫وارو‬

‫څخت‬
‫‪11‬‬

‫وخ‬

‫ڄ‬

‫نڄاہ‬
‫َڄ َ‬

‫ڄ َاکآ‬

‫ہنڄا‬
‫‪12‬‬

‫اُِڄ‬

‫ݮ‬

‫اهڠہ‬

‫﷽ڠنڠا‬

‫اننڠاوہ‬
‫‪13‬‬

‫اه امنڠ‬

‫څ‬

‫َڅاری‬

‫څ َوکآ‬

‫څوٹآ‬
‫‪14‬‬

‫پڅ‬

‫ح‬

‫حاُگل‬

‫ِحل‬

‫اُحن‬
‫‪15‬‬

‫ور نح‬

‫د‬

‫در‬

‫دوروٹی‬

‫کن ِدک‬
‫‪16‬‬

‫کند‬

‫ذ‬

‫ذبح‬

‫ذویثہ‬

‫ذ وم‬
‫‪17‬‬

‫کاغذ‬

‫ر‬

‫روغوری‬

‫ریاُرہ‬

‫ن‬
‫ٹوُرل‬
‫‪18‬‬

‫گاوُر‬

‫ر‬

‫روڅ‬

‫رزہ‬

‫بېرانت‬
‫‪19‬‬

‫ور‬

‫ز‬

‫زېنت‬

‫زوذاد‬

‫لز‬

‫کزالآ‬
‫‪20‬‬

‫ژ‬

‫ژُِگثہ‬

‫اژدژار‬

‫بِژِکاوہ‬
‫‪21‬‬

‫چژ‬

‫ݫ‬

‫ݫی َݫڑہ‬

‫ُݫاگُݫ‬

‫ُݫݫ‬

‫بݫاس‬
‫‪22‬‬

‫س‬

‫کااک‬

‫لاسو‬
‫‪23‬‬

‫کا‬

‫س‬

‫ساگآ‬

‫سېوں‬

‫ُاسی‬
‫‪24‬‬

‫گاُس‬

‫ش‬

‫شېڑہ‬

‫لال‬

‫الکور‬
‫‪25‬‬

‫رش‬

‫ݭ‬

‫اگلی‬

‫ُاوُگ‬

‫فوݭآ‬
‫‪26‬‬

‫تنھوݭ‬

‫ص‬

‫صابن‬

‫صندوق‬

‫قصاب‬
‫‪27‬‬

‫واص‬

‫ض‬

‫فثر‬

‫فییض‬

‫قافی‬
‫‪28‬‬

‫غثض‬

‫ط‬

‫بوق‬

‫ببیط‬

‫طوط‬
‫‪29‬‬

‫لثط‬

‫ظ‬

‫موم‬

‫مالم‬

‫ظووم‬
‫‪30‬‬

‫حافظ‬

‫ع‬

‫علاقآ‬

‫عبادت‬

‫لاعث‬
‫‪31‬‬

‫ابلاع‬

‫غ‬

‫غوزہ‬

‫غاُٹول‬

‫توغوزہ‬
‫‪32‬‬

‫باغ‬

‫ف‬

‫فِیالآ‬

‫فاکورہ‬

‫لفوآ‬
‫‪33‬‬

‫نکدنف‬

‫ق‬

‫قلېن‬

‫قوم‬

‫عقل‬
‫‪34‬‬

‫حق‬

‫ک‬

‫کاݭٹی‬

‫کثاؤ‬

‫اکݭٹآ‬
‫‪35‬‬

‫َڅک‬

‫گ‬

‫گج‬

‫گا‬

‫لِگالآ‬
‫‪36‬‬

‫دگ‬

‫ل‬

‫لاٹی‬

‫لاک‬

‫ِکلائ‬
‫‪37‬‬

‫کندول‬

‫ݪ‬

‫ہنگگلِک‬

‫ہ َلکݫ‬

‫وݪېنگ‬
‫‪38‬‬

‫تنݪ‬

‫م‬

‫اُنوݭ‬

‫څوٹآ‬

‫کنماُر‬
‫‪39‬‬

‫گوم‬

‫ن‬

‫ُااکو‬

‫ُاس‬

‫اُزن‬
‫‪40‬‬

‫ِسنان‬

‫ݨ‬

‫کݨکی‬

‫چݨآ‬
‫‪41‬‬

‫لاوݨ‬

‫ں‬

‫ہ ۡنکآ‬

‫بوُکآ‬
‫‪42‬‬

‫کیاں‬

‫و‬

‫واڅېو‬

‫واج‬

‫کٔوٹآ‬
‫‪43‬‬

‫ݫو‬

‫ہ‬

‫ہارېݭآ‬

‫اہل‬

‫ہابولک‬
‫‪44‬‬

‫لوہآ‬

‫ء‬

‫چئ‬

‫پتئ‬

‫پئتی‬
‫‪45‬‬

‫ی‬

‫یک‬

‫دیث‬

‫یار‬
‫‪46‬‬

‫کھنٹی‬

‫ېے‬

‫رېوه‬

‫یېل‬
‫‪47‬‬

‫پوٹے‬

‫مرکب حروف‬
‫تھ‬

‫پھ‬

‫ٹھ‬

‫چھ‬

‫ڄھ‬

‫څھ‬

‫کھ‬

‫‪48‬‬

‫تھ‬

‫تنھوآ‬

‫تھورہ‬

‫انتھوآ‬
‫‪49‬‬

‫پھ‬

‫پھپوڅ‬

‫پھپوستاؤ پھپھڅک‬
‫‪50‬‬

‫ٹھ‬

‫ٹھوکآ‬

‫ٹھوک‬
‫‪51‬‬

‫چھ‬

‫چھتاوہ‬

‫ِچھث‬

‫اچھی‬
‫‪52‬‬

‫څھ‬

‫څھوپآ‬

‫څھاریٹآ‬

‫اڅھکآ‬
‫‪53‬‬

‫ڄھ‬

‫نڄھث‬

‫َڄھث‬

‫ووڄھال‬
‫‪54‬‬

‫کھ‬

‫کھاٹک‬

‫کھمٹآ‬

‫انکھا‬
‫‪55‬‬

56

‫رہفتساعمونین‬
‫‪ .1‬احیجالُمادہنیاشہ‬
‫‪ .2‬دبعاانملنوگرہ‬
‫‪ .3‬لضفانحنوگرایر‬
‫‪ .4‬ایحتدمحماخن‬
‫‪ .5‬لضفاربکاضف‬
‫‪ .6‬دبعاہللوسن‬
‫‪ .7‬ریصناہللانرص‬
‫‪ .8‬رسدارہکیٹاخنرتسہ‬
‫‪ .9‬لگفقییر‬
‫‪.10‬دیمحاہلل‬
‫‪.11‬اِاعنمارلنٰمح‬
‫‪.12‬ڈارٹکاعرفاہلل(رظنِاثین)‬

‫اسرپاٹکیجںیماشعئوہوینایلدرگیبتُک‬

‫ہیاکمرایتساہےئدحتمہارمہکییکایسنجیرباےئنیباالوقایمرتیق(وی‪-‬اسی‪-‬اڈی)یکرطفےس‬
‫دییئگاوروفرمافروگنیلجیانیشییوزےکذرےعیااظتنمیکیئگاکیرگاٹنیکدمدےسایکایگےہ۔‬

